<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:stretchColumns="*">
	<TableRow>
		<ProgressBar
    		android:id="@+id/progressbar"
    		android:layout_span="2"
    		style="?android:attr/progressBarStyleHorizontal" />
	</TableRow>   
	<TableRow>
		<Button
		    android:id="@+id/loadButton"		    
		    android:text="Load images" />		
		<Button
		    android:id="@+id/cancelButton"		    
		    android:text="Cancel" />   	
	</TableRow>
	<TableRow>
		<ImageView android:id="@+id/imageView1"/>   
    	<ImageView android:id="@+id/imageView2"/>   
	</TableRow>
	<TableRow>
		<ImageView android:id="@+id/imageView3"/>
    	<ImageView android:id="@+id/imageView4"/>   	
	</TableRow>
</TableLayout>